<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TransactionCollectionViewCell" customModule="expenseTracker_UIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="277" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="277" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTl-Md-O55">
                        <rect key="frame" x="0.0" y="0.0" width="277" height="50"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qH2-6J-eGA">
                                <rect key="frame" x="0.0" y="0.0" width="277" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WgB-oc-eZW">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5O-eF-cAF">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elu-7t-YDH">
                                                <rect key="frame" x="0.0" y="25" width="41.333333333333336" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wg-7g-0uZ">
                                        <rect key="frame" x="41.333333333333329" y="0.0" width="235.66666666666669" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="h8g-RS-K9h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qH2-6J-eGA" secondAttribute="trailing" constant="5" id="3RI-Yt-iD0"/>
                            <constraint firstAttribute="bottom" secondItem="qH2-6J-eGA" secondAttribute="bottom" constant="5" id="CbB-7R-qw8"/>
                            <constraint firstItem="qH2-6J-eGA" firstAttribute="top" secondItem="rTl-Md-O55" secondAttribute="top" constant="5" id="hfV-pR-22g"/>
                            <constraint firstItem="qH2-6J-eGA" firstAttribute="leading" secondItem="rTl-Md-O55" secondAttribute="leading" constant="5" id="lPM-wY-3LD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="rTl-Md-O55" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6nt-iY-G2K"/>
                <constraint firstItem="rTl-Md-O55" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eOS-K1-Y3w"/>
                <constraint firstAttribute="trailing" secondItem="rTl-Md-O55" secondAttribute="trailing" id="gtN-tj-JRv"/>
                <constraint firstAttribute="bottom" secondItem="rTl-Md-O55" secondAttribute="bottom" id="l5f-QB-jba"/>
            </constraints>
            <size key="customSize" width="277" height="50"/>
            <connections>
                <outlet property="cellBackgroundView" destination="rTl-Md-O55" id="dMh-Dj-Wr4"/>
                <outlet property="transactionAmountLabel" destination="8wg-7g-0uZ" id="LbP-Xe-WCb"/>
                <outlet property="transactionCategoryLabel" destination="E5O-eF-cAF" id="cT3-Ot-IxY"/>
                <outlet property="transactionDateLabel" destination="elu-7t-YDH" id="jC8-O0-3YQ"/>
            </connections>
            <point key="canvasLocation" x="177.86259541984731" y="20.422535211267608"/>
        </collectionViewCell>
    </objects>
</document>
