<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="PKa-lO-7Vy">
            <objects>
                <viewController storyboardIdentifier="ETAlertView" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="qrt-KZ-zcH" customClass="ETAlertViewController" customModule="expenseTracker_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ggm-i2-67P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grO-4w-22m">
                                <rect key="frame" x="30" y="388.66666666666669" width="333" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ies-83-hN2">
                                        <rect key="frame" x="20" y="15" width="293" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvi-jp-rop">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vs-mX-4wY">
                                                <rect key="frame" x="0.0" y="10" width="293" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wn8-tu-Cg5">
                                                <rect key="frame" x="0.0" y="20" width="293" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ope-ut-i1y">
                                                        <rect key="frame" x="0.0" y="7" width="293" height="43"/>
                                                        <subviews>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnx-M7-Dba">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="43"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41N-75-uj0">
                                                                <rect key="frame" x="0.0" y="0.0" width="293" height="43"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ope-ut-i1y" firstAttribute="top" secondItem="wn8-tu-Cg5" secondAttribute="top" constant="7" id="7o9-Hn-0QJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="ope-ut-i1y" secondAttribute="bottom" id="G2e-tO-Y3f"/>
                                                    <constraint firstAttribute="trailing" secondItem="ope-ut-i1y" secondAttribute="trailing" id="Lr5-pV-e0r"/>
                                                    <constraint firstAttribute="height" constant="50" id="jyQ-23-qSI"/>
                                                    <constraint firstItem="ope-ut-i1y" firstAttribute="leading" secondItem="wn8-tu-Cg5" secondAttribute="leading" id="m8j-dH-uoB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ies-83-hN2" firstAttribute="leading" secondItem="grO-4w-22m" secondAttribute="leading" constant="20" id="4df-4z-vLi"/>
                                    <constraint firstAttribute="trailing" secondItem="ies-83-hN2" secondAttribute="trailing" constant="20" id="CuO-6E-4Yp"/>
                                    <constraint firstAttribute="bottom" secondItem="ies-83-hN2" secondAttribute="bottom" constant="15" id="HYn-ty-9QC"/>
                                    <constraint firstItem="ies-83-hN2" firstAttribute="top" secondItem="grO-4w-22m" secondAttribute="top" constant="15" id="yOX-C8-Bw6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4UV-ZI-meC"/>
                        <color key="backgroundColor" white="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="grO-4w-22m" firstAttribute="centerX" secondItem="4UV-ZI-meC" secondAttribute="centerX" id="9sF-Ix-S5Q"/>
                            <constraint firstItem="grO-4w-22m" firstAttribute="leading" secondItem="4UV-ZI-meC" secondAttribute="leading" constant="30" id="I4p-CW-gEy"/>
                            <constraint firstItem="grO-4w-22m" firstAttribute="centerY" secondItem="4UV-ZI-meC" secondAttribute="centerY" id="YLu-Gn-LvW"/>
                            <constraint firstItem="4UV-ZI-meC" firstAttribute="trailing" secondItem="grO-4w-22m" secondAttribute="trailing" constant="30" id="ZcU-ZK-5Zy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertContainerView" destination="grO-4w-22m" id="A0j-la-esi"/>
                        <outlet property="button1" destination="41N-75-uj0" id="cXt-Wg-uE6"/>
                        <outlet property="button2" destination="Bnx-M7-Dba" id="nki-Sf-mR3"/>
                        <outlet property="messageLabel" destination="6Vs-mX-4wY" id="Bqs-Sz-DQf"/>
                        <outlet property="titleLabel" destination="nvi-jp-rop" id="Enz-W7-nbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6I-iu-3Dp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
